
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.189.30:3306/petio?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=petio_u
spring.datasource.password=petio_p8888
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
server.port=8081
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/img/,classpath:static/,file:static/

spring.redis.database=3
spring.redis.host=47.101.156.207
spring.redis.port=6379
spring.redis.password=


file.host=localhost
file.port=8081
file.imagePath=/image/

mail.address=petio_demo@163.com
mail.password=petio8888
mail.host=smtp.163.com
mail.tp=smtp

