
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.189.30:3306/petio?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=petio_u
spring.datasource.password=petio_p8888
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
server.port=8081
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/img/,classpath:static/,file:static/

spring.redis.database=3
spring.redis.host=47.101.156.207
spring.redis.port=6379
spring.redis.password=


file.host=47.101.189.30
file.port=8081
file.imagePath=/image/


spring.mail.host=smtp.163.com
spring.mail.username=petio_demo@163.com
spring.mail.from=petio_demo@163.com
spring.mail.password=petio8888
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
